{
  "name": "jtl/connector-tester",
  "description": "The Jtl Connector Tester for the web",
  "type": "project",
  "require": {
    "jtl/connector-client": "^1.1.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "slim/slim": "4.*",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Jtl\\ConnectorTester\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Patrick Gugelsberger",
      "email": "patrick.gugelsberger@jtl-software.com"
    }
  ]
}
